{
  "name": "backend-todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev:server": "nodemon index.js",
    "dev:queue": "nodemon queue.js",
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AragonMoreyraSaulRenato/backend-todolist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AragonMoreyraSaulRenato/backend-todolist/issues"
  },
  "homepage": "https://github.com/AragonMoreyraSaulRenato/backend-todolist#readme",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "supertest": "^6.0.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bull": "^3.20.1",
    "bull-board": "^1.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "download": "^8.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "jest": "^26.6.3",
    "jsonwebtoken": "^8.5.1",
    "kue": "^0.11.6",
    "mongoose": "^5.11.11",
    "nodemailer": "^6.4.18",
    "zip-folder": "^1.0.0"
  }
}
